<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qn({m1,wHOo#~c9T@=qt">ppt</variable><variable id="Es3(DHM1Po-zA/Al4/e~">enemigo</variable></variables><block type="pxt-on-start" id="5R*hMZje}:2wgTTckDiV" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="xEKz)D]m[FU|pQX1~eR@"><field name="VAR" id="Es3(DHM1Po-zA/Al4/e~">enemigo</field><value name="VALUE"><shadow type="math_number" id="?_fhxgLv*/Cu(=O22gGT"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="A2BqMQY|Oni#sZ%yxyWo"><value name="ID"><shadow type="math_number_minmax" id="S}KL93muJ3fdAaKeY.Vq"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="Ef`5Fetef_Y.my6Z!8b-" x="378" y="51"></block><block type="device_gesture_event" id="`mO5e0/vB4TqVBJ{wLi6" x="7" y="188"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="EZPYv;O[yZP@v9fiya!a"><field name="VAR" id="qn({m1,wHOo#~c9T@=qt">ppt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^YB_m%irP85:vt{%IZ~Y"><value name="min"><shadow type="math_number" id="WJCCsMY,8[IJVD@]40{J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^2VjK=va,=NBZIZBtlYl"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="FcScwH`nTk`1PgH7wweT"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FLlBz`d0VEfn(SFqdD!|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4z[P#8Rd4pel[^[K+|]N"><field name="VAR" id="qn({m1,wHOo#~c9T@=qt">ppt</field></block></value><value name="B"><shadow type="math_number" id="|Wj8Om,=bcuLBPHhrmR+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="nGOWV?uSklPmq}ZG0ZhF"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="wef}lYuXX@G,q3X(B}8W"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="maNx4f:{((_*SrCtMm%r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v8sRo+,KiNdF~lzRj)SJ"><field name="VAR" id="qn({m1,wHOo#~c9T@=qt">ppt</field></block></value><value name="B"><shadow type="math_number" id="x^Hd.f8WzmhJ$`|c=E$G"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="mngOpQ~2u0GpEC(*oFTG"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="/#v_~*uo[(]AnZi+/.!K"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # . . . #
        `</field></block></statement></block></statement><next><block type="device_pause" id="s{m$^R+qsmFq1V_W4oq8"><value name="pause"><shadow type="timePicker" id="3?LHET;!XPxeSv@=mP?+"><field name="ms">2000</field></shadow></value><next><block type="radio_datagram_send" id="kt]k0Ujs/WS(4=xk#cu#"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~T@wq1ov`azUb;+@R{}]"><field name="VAR" id="qn({m1,wHOo#~c9T@=qt">ppt</field></block></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="sJ:xmY|etcu/U2W.9w.!" x="493" y="300"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="FRo,ayd?|1yabjg`roAd"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4c0Z/T;lJet?Rv/9:0Bq"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y(q9yHBL97@kmk`9CN:W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Qq7ej#m$n}@i+^u|iX^="><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u4/}omeMDVpu+2a~}X3f"><field name="VAR" id="qn({m1,wHOo#~c9T@=qt">ppt</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="IbwP8I__DG?9IM|x%e}/"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # # . 
        # . . . . 
        # # # # .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="_%WP8znhj9:DHj]Xz4Cb"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="eW83`}bv|$f~c4noPb(h"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="W7seuZ6#4w=D)L7WCz~4"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="-o%?}g9Q*TPF[cxuu)PI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="A(`~!tY`!H*TWCW);2%p"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="[[Zd!;{hSm-}7acdS`)P"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="OMbQ|LI/RuJ.mpWw;Gga"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T%5ghv.US^pOnO_@6po%"><field name="VAR" id="qn({m1,wHOo#~c9T@=qt">ppt</field></block></value><value name="B"><shadow type="math_number" id="ToO8{P!nkb(eV,iYRY:l"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="D5`k}B0-HG*QVG/ijUGY"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="Pcy+rvkHnMI4+ood6;mR"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3NY]K%KF+nBc2HJow(w1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="!uU,:3Vr3.58lfaR%-;T"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Y!LrNkK)hkFjMfw}|4cx"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9*hs7MrE5icT/JsA!pgM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LJ/;39w6HjM+HVnoz7/s"><field name="VAR" id="qn({m1,wHOo#~c9T@=qt">ppt</field></block></value><value name="B"><shadow type="math_number" id="N~]x]?%$}MPr)R%ylu7P"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="_/tpd+!H?b1GA?``f^2C"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="e]n~14We9Az%r#ot).d}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="lh|@7}86rMDP$0n,~1dF"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="x#{ekw3/vu|5|?j^W5^q"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="S$f-8I#jB|pm:d44~A4."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4]~Qw{wSizC}3LkRc5i,"><field name="VAR" id="qn({m1,wHOo#~c9T@=qt">ppt</field></block></value><value name="B"><shadow type="math_number" id=",IB%Q[1dkNF*#C{N|opy"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="k*2(Y9Za/z|z58+q_TEV"><field name="i">IconNames.Happy</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id=")Guv0tHHq0:Jj,AT(qGa"><field name="i">IconNames.Skull</field></block></statement></block></statement></block></statement></block></xml>